<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Worck 5</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="body root main">

    <div>
        <div class="block1">
            <h1 class="h1">h1 head</h1>
            <div class="em1">
                <h2 class="h2">h2 head</h2>
            </div>
        </div>
        <div class="block2 em1">
            <h2 class="h2">h2 head</h2>
            <div class="em1">
                <h3 class="h3">h3 head</h3>
            </div>
        </div>
        <div class="block3 rem1">
            <h2 class="h2">h2 head</h2>
            <div class="em1">
                <h3 class="h3">h3 head</h3>
            </div>

        </div>
        <div class="block4 em1">
            <h2 class="h2">h2 head</h2>
            <div class="em1">
            <h3 class="h3">h3 head</h3>
            </div>
    </div>
    </div>










</body>
</html>